apiVersion: v1
kind: ConfigMap
metadata:
  name: order-manager-config
  namespace: kube-system
data:
  service-conf: |
    config:
      hostname: "order-manager.npool.top"
      http_port: 50360
      grpc_port: 50361
      healthz_port: 50362
      prometheus_port: 50363
      appid: "89089012783789789719823798127398"
      serviceid: "6161ecc0-0b2c-11ed-b571-72e9de4b20f6"
      logdir: "./"
      apolloAccessKey: "0147fb70b815403790e8634b899fac07"
