apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: order-manager-traefik-app-ingress
  namespace: kube-system
  annotations:
    k8s.kuboard.cn/displayName: order-manager-traefik-app
    k8s.kuboard.cn/workload: order-manager-traefik-app
    kubernetes.io/ingress.class: "traefik-internet"
    traefik.ingress.kubernetes.io/router.entrypoints: web,websecure
    traefik.ingress.kubernetes.io/router.middlewares:
      kube-system-strip-order-manager-prefix@kubernetescrd,
      kube-system-common-headers@kubernetescrd,
      kube-system-headers-appid-to-body@kubernetescrd,
      kube-system-headers-userid-to-body@kubernetescrd,
      kube-system-headers-app-login-token-to-body@kubernetescrd,
      kube-system-app-rbac-auth@kubernetescrd

spec:
  rules:
    - host: api.npool.top
      http: &http_rules
        paths:
          - path: /api/order-manager
            backend:
              serviceName: order-manager
              servicePort: 50360
    - host: api.procyon.vip
      http: *http_rules
    - host: api.xpool.top
      http: *http_rules
    - host: api.ohhash.com
      http: *http_rules
